{
    "name": "Maneesh M — Flutter Developer",
    "short_name": "Maneesh.DEV",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#020408",
    "theme_color": "#00FFFF",
    "description": "Flutter Developer Portfolio",
    "icons": []
}
